.about {
	position: relative;
	img {
		position: absolute;
		top: 0;
		left: 0;
		background-size: cover;
		width: 100%;
		height: 100%;
	}

	&__body {
		position: relative;
		z-index: 2;
		padding: 230px 0px 191px 0px;
	}

	&__title {
		color: #272733;
		font-family: Lato;
		font-size: 48px;
		font-weight: 700;
		font-style: normal;
		letter-spacing: normal;
		line-height: 64px;
		text-transform: uppercase;
		max-width: 733px;
	}

	&__info {
		margin: 55px 0px 72px 0px;
		color: #2a2b30;
		font-size: 20px;
		font-style: normal;
		letter-spacing: normal;
		line-height: 34px;
	}

	&__subtitle {
		font-family: "Lato - Bold";
		font-weight: 700;
	}

	&__li {
		font-family: "Lato - Regular";
		font-weight: 400;
	}
}
//============================================================================>
@media (max-width: 1210px) {
	.about {
		padding: 0px 0px 0px 60px;
		&__title {
			font-size: 30px;
			line-height: 44px;
			max-width: 533px;
		}
	}
}
@media (max-width: 980px) {
	.about {
		padding: 0px 0px 0px 20px;
		&__title {
			font-size: 24px;
			line-height: 34px;
			max-width: 533px;
		}
		&__info {
			font-size: 16px;
			line-height: 24px;
		}
		&__body {
			padding: 150px 0px 150px 0px;
		}
	}
}
@media (max-width: 767px) {
	.about {
		padding: 0px 0px 0px 15px;
		&__body {
			padding: 80px 0px 80px 0px;
		}
		&__title {
			font-size: 18px;
			line-height: 24px;
			max-width: 333px;
		}
		&__info {
			font-size: 12px;
			line-height: 18px;
			margin: 45px 0px 52px 0px;
		}
	}
}
@media (max-width: 550px) {
	.about {
		&__body {
			padding: 70px 0px 50px 0px;
		}
		&__title {
			font-size: 14px;
			line-height: 18px;
			max-width: 233px;
		}
		&__info {
			font-size: 10px;
			line-height: 14px;
			margin: 35px 0px 42px 0px;
		}
	}
}
