.button {
	width: 183px;
	height: 42px;
	border-radius: 4px;
	border: 1px solid #ffffff;
	color: #ffffff;
	background-color: #3e9cdc;
	font-family: Lato;
	font-size: 13px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;

	&__order {
		color: #ffffff;
		margin: 0px 27px 0px 0px;
	}

	&__detailed {
		border: 1px solid #6f6d7b;
		background-color: #ffffff;
		color: #2a2b30;
	}
}
.button__form {
	width: 370px;
	height: 48px;
	margin: 45px auto 0px;
	display: block;
}
//===========================================================>
@media (max-width: 992px) {
	.button {
		width: 133px;
		height: 30px;
	}
}
@media (max-width: 868px) {
	.button {
		width: 100px;
		height: 25px;
	}
}
