.diagram {
	padding: 79px 0px 0px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	overflow: hidden;

	&__item {
		display: inline-block;
		text-align: center;
		//border: 2px solid green;
	}

	&__ellips {
		width: 100px;
		height: 100px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		background: url("../images/order/ellips.png") no-repeat;
		background-size: cover;
		background-position: center;
	}

	&__img {
		width: 100px;
		height: 100px;
	}

	&__icon {
	}

	&__text {
		color: #ffffff;
		font-family: Lato;
		font-size: 16px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: normal;
		line-height: 20px;
		text-align: center;
		padding: 15px 0px 0px 0px;
		margin: 0;
	}
	&__text_1 {
		width: 135px;
	}
	&__text_2 {
		width: 182px;
	}
	&__text_3 {
		width: 167px;
	}
	&__text_4 {
		width: 130px;
	}
	&__text_5 {
		width: 180px;
	}
}
.diagram__points {
	display: flex;
	padding: 50px 0px 0px 0px;
	z-index: 5;
}
.diagram__point {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #bbbbbb;
	margin: 0 9px;
}

//==============================================================================>

@media (max-width: 1210px) {
	.diagram {
		padding: 40px 0px 0px 0px;
		justify-content: center;
		&__point {
			display: none;
		}
		&__text {
			width: 150px;
		}
		&__item {
			margin-top: 30px;
		}
	}
}
@media (max-width: 666px) {
	.diagram {
		padding: 20px 0px 0px 0px;
	}
}
