.header {
	width: 100%;
	height: 100px;
	background-color: #10101d;
	opacity: 0.9;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
	&__body {
		display: flex;
		justify-content: space-between;
		padding: 41px 0px 0px 0px;
		position: relative;
	}
	&__logo {
		position: relative;
		z-index: 2;
	}
	&__links {
		display: flex;
		padding: 4px 0px 0px 0px;
	}
	&__link {
		color: #ffffff;
		font-family: "Lato - Semibold";
		font-size: 13px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: normal;
		line-height: 18px;
		text-align: right;
		text-transform: uppercase;
		margin: 0px 0px 0px 66px;
	}
	&__link.acive {
	}
	&__burger {
		display: none;
	}
}
//=============================================================>
@media (max-width: 1210px) {
	.header {
		padding: 0px 0px 0px 60px;
	}
}
@media (max-width: 980px) {
	.header {
		padding: 0px 0px 0px 20px;
		&__link {
			margin: 0px 0px 0px 30px;
		}
	}
}
@media (max-width: 767px) {
	body.lock {
		overflow: hidden;
	}
	.header {
		height: 50px;
		&__logo {
			img {
				height: 20px;
				width: 150px;
			}
		}
		&__burger {
			display: block;
			position: relative;
			width: 30px;
			height: 20px;
			z-index: 3;
			&:before,
			&:after {
				content: "";
				background-color: #fff;
				position: absolute;
				width: 100%;
				height: 2px;
				left: 0;
				transition: all 0.3s ease 0s;
			}
			&:before {
				top: 0;
			}
			&:after {
				bottom: 0;
			}
			span {
				position: absolute;
				background-color: #fff;
				left: 0;
				width: 100%;
				height: 2px;
				top: 9px;
				transition: all 0.3s ease 0s;
			}
		}
		&__burger.active:before {
			transform: rotate(45deg);
			top: 9px;
		}
		&__burger.active:after {
			transform: rotate(-45deg);
			bottom: 9px;
		}
		&__burger.active span {
			transform: scale(0);
		}
		&__navigation {
			position: fixed;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background-color: #10101d;
			padding: 100px 0px 0px 0px;
			transition: all 0.3s ease 0s;
		}
		&__navigation.active {
			left: 0;
		}
		&__body {
			height: 50px;
			padding: 15px 0px 0px 0px;
		}
		&__links {
			display: block;
			li {
				margin: 0px 0px 20px 0px;
			}
		}
	}
}
