// Подключаем шрифты
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

// Шрифт по умолчанию
$fontfamili: "Lato";

// Подключаем файлы со стилями страниц и элементов
@import "header.scss";
@import "about.scss";
@import "button.scss";
@import "order.scss";
@import "diagram.scss";
@import "forms.scss";
@import "slider.scss";
@import "select.scss";
@import "footer.scss";

// Обнуление: общие параметры
@import "null.scss";

// Миксины
@import "mixins.scss";

// Оболочка
.wrapper {
	overflow: hidden;
	min-height: 100%;
	width: 100%;
}

// Основной блок
.page {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	@include flexbox();
	flex-direction: column;
}

// Основная сетка
.container {
	max-width: 1202px;
	margin: 0 auto;
	padding: 0px 15px;
	//border: 2px solid red;
}

.ibg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.ibg img {
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
}
//=========================================================================================>
.color-blue {
	color: #3e9cdc;
}
