.order {
	position: relative;
	background-color: #272733;
	padding: 118px 0px 147px 0px;
	&__map {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&__body {
		position: relative;
	}

	&__title {
		color: #ffffff;
		font-family: "Lato - Heavy";
		font-size: 36px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: normal;
		line-height: normal;
		text-align: center;
		text-transform: uppercase;
		//margin: 0px 0px 29px 0px;
		margin: 0px 0px 15px 0px;
	}

	&__subtitle {
		color: #bbbbbb;
		font-family: Lato;
		font-size: 18px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: normal;
		line-height: 22px;
		text-align: center;
	}
}
//========================================================================>
@media (max-width: 1210px) {
	.order {
		padding: 70px 0px 100px 0px;
	}
}
@media (max-width: 980px) {
	.order {
		padding: 50px 0px 100px 0px;
		&__title {
			font-size: 26px;
			margin: 0px 0px 15px 0px;
		}
	}
}
@media (max-width: 666px) {
	.order {
		padding: 40px 0px 60px 0px;
		&__title {
			font-size: 18px;
			margin: 0px 0px 10px 0px;
		}
		&__subtitle {
			font-size: 14px;
			line-height: 16px;
		}
	}
}
