<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="author" content="Evgeniya Kireeva">
	<title>4people</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__logo">
						<img src="./images/header/logo.png" alt="">
					</div>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__navigation">
						<ul class="header__links">
							<li><a href="#" class="header__link color-blue">Бизнес</a></li>
							<li><a href="#about" class="header__link">О нас</a></li>
							<li><a href="#order" class="header__link">Цены</a></li>
							<li><a href="#forms" class="header__link">Оформить заказ</a></li>
						</ul>
					</nav>
				</div>

		</header>
		<section class="about" id="about">
			<img src="./images/about/01.jpg" alt="">
			<div class="container">
				<div class="about__body">
					<h1 class="about__title"><span class="color-blue">Lorem ipsum</span> dolor sit
						amet
						consectetur <span class="color-blue">adipiscing</span></h1>
					<div class="about__info">
						<h5 class="about__subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus!</h5>
						<ul>
							<li class="about__li">- Totam rem aperiam eaque ipsa</li>
							<li class="about__li">- Sit voluptatem accusantium doloremque laudantium</li>
							<li class="about__li">- Sed ut perspiciatis, unde omnis iste natus error</li>
						</ul>

					</div>
					<div class="about__buttons">
						<button class="button button__order">Заказать</button>
						<button class="button button__detailed">Подробнее</button>
					</div>
				</div>
			</div>
		</section>

		<section class="order" id="order">
			<img class="order__map" src="./images/order/map.png" alt="">
			<div class="container">
				<div class="order__body">

					<h4 class="order__title">Оформление <span class="color-blue">Заказа</span> </h4>
					<p class="order__subtitle">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>

					<div class="diagram">
						<div class="diagram__item">
							<div class="diagram__ellips">
								<img class="diagram__icon" src="./images/order/icons/01.png" alt="">
							</div>
							<p class="diagram__text diagram__text_1">Lorem ipsum dolor
								sit amet</p>
						</div>
						<div class="diagram__points">
							<div class="diagram__point"></div>
							<div class="diagram__point"></div>
							<div class="diagram__point"></div>
						</div>
						<div class="diagram__item">
							<div class="diagram__ellips">
								<img class="diagram__icon" src="./images/order/icons/02.png" alt="">
							</div>
							<p class="diagram__text diagram__text_2">Сonsecteturadipiscing elit</p>
						</div>

						<div class="diagram__points">
							<div class="diagram__point"></div>
							<div class="diagram__point"></div>
							<div class="diagram__point"></div>
						</div>

						<div class="diagram__item">
							<div class="diagram__ellips">
								<img class="diagram__icon" src="./images/order/icons/03.png" alt="">
							</div>
							<p class="diagram__text diagram__text_3">Sed do eiusmod tempor</p>
						</div>

						<div class="diagram__points">
							<div class="diagram__point"></div>
							<div class="diagram__point"></div>
							<div class="diagram__point"></div>
						</div>

						<div class="diagram__item">
							<div class="diagram__ellips">
								<img class="diagram__icon" src="./images/order/icons/04.png" alt="">
							</div>
							<p class="diagram__text diagram__text_4">Esse cillum dolore
								eu fugiat</p>
						</div>

						<div class="diagram__points">
							<div class="diagram__point"></div>
							<div class="diagram__point"></div>
							<div class="diagram__point"></div>
						</div>

						<div class="diagram__item">
							<div class="diagram__ellips">
								<img class="diagram__icon" src="./images/order/icons/05.png" alt="">
							</div>
							<p class="diagram__text diagram__text_5">Excepteur sint occaecat cupidatat non proident</p>
						</div>
					</div>


					<div class="forms" id="forms">
						<form action="#" class="form" id="form">
							<fieldset class="form__fieldset">
								<div class="select">
									<div class="select__header" id="selectoro">
										<span class="select__current">Выберите тип системы</span>
									</div>
									<div class="select__body" id="isdetect">
										<div class="select__item">Sed ut perspiciatis</div>
										<div class="select__item">Nemo enim ipsam</div>
										<div class="select__item">Et harum quidem</div>
										<div class="select__item">Temporibus autem</div>
										<div class="select__item">Itaque earum rerum</div>

										<div class="select__item">Sed ut perspiciatis</div>
										<div class="select__item">Nemo enim ipsam</div>
										<div class="select__item">Et harum quidem</div>
										<div class="select__item">Temporibus autem</div>
										<div class="select__item">Itaque earum rerum</div>
									</div>
								</div>
								<input type="email" name="email" id="inputEmail" class="input input__email _req _email"
									placeholder="Ваш e-mail" required>
								<input type="text" name="name" id="inputName" class="input input__name _req"
									placeholder="Ваше имя" required>
							</fieldset>
						</form>

						<div class="forms__data">
							<div class="polzunok">
								<div class="polzunok__info">
									<p class="polzunok__text">Sed ut perspiciatis, unde omnis iste natus</p>
									<div class="polzunok__numeral">
										<span class="polzunok__result"></span>
										<span class="polzunok__p">%</span>
									</div>
								</div>
								<div class="slider"></div>
							</div>
							<div class="polzunok__input">
								<input type="file" name="file" id="input__file" class="input input__file" multiple>
								<label for="input__file" class="input__file-button">
									<span class="input__file-icon-wrapper"><img class="input__file-icon"
											src="./images/forms/01.png" alt="Выбрать файл" width="25"></span>
									<span class="input__file-button-text">Прикрепить файл</span>
								</label>
							</div>
						</div>

						<button class="button button__form">Отправить</button>

					</div>

				</div>
			</div>
		</section>


		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__copyright">© 2018 «LOREMIPSUM.NET» Все права защищены.</div>
					<span class="footer__decor"></span>
					<div class="footer__payment">
						<a href="#" class="footer__pay footer__pay_qiwi">Qiwi wallet</a>
						<a href="#" class="footer__pay footer__pay_yandex">Yandex Money</a>
						<a href="#" class="footer__pay footer__pay_web">Web Money</a>
					</div>
					<span class="footer__decor footer__decor_next"></span>
					<div class="footer__social">
						<a href="#" class="footer__social-item footer__social-item_email">info@ipsum228.com</a>
						<a href="#" class="footer__social-item footer__social-item_vk">Мы вконтакте</a>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://atuin.ru/demo/ui-slider/jquery.ui.touch-punch.min.js"></script>

	<script src="./scripts/index.js" defer></script>

</body>

</html>