@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
.header {
  width: 100%;
  height: 100px;
  background-color: #10101d;
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
}
.header__body {
  display: flex;
  justify-content: space-between;
  padding: 41px 0px 0px 0px;
  position: relative;
}
.header__logo {
  position: relative;
  z-index: 2;
}
.header__links {
  display: flex;
  padding: 4px 0px 0px 0px;
}
.header__link {
  color: #ffffff;
  font-family: "Lato - Semibold";
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 18px;
  text-align: right;
  text-transform: uppercase;
  margin: 0px 0px 0px 66px;
}
.header__burger {
  display: none;
}

@media (max-width: 1210px) {
  .header {
    padding: 0px 0px 0px 60px;
  }
}
@media (max-width: 980px) {
  .header {
    padding: 0px 0px 0px 20px;
  }
  .header__link {
    margin: 0px 0px 0px 30px;
  }
}
@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }

  .header {
    height: 50px;
  }
  .header__logo img {
    height: 20px;
    width: 150px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header__burger:before, .header__burger:after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__navigation {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #10101d;
    padding: 100px 0px 0px 0px;
    transition: all 0.3s ease 0s;
  }
  .header__navigation.active {
    left: 0;
  }
  .header__body {
    height: 50px;
    padding: 15px 0px 0px 0px;
  }
  .header__links {
    display: block;
  }
  .header__links li {
    margin: 0px 0px 20px 0px;
  }
}
.about {
  position: relative;
}
.about img {
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.about__body {
  position: relative;
  z-index: 2;
  padding: 230px 0px 191px 0px;
}
.about__title {
  color: #272733;
  font-family: Lato;
  font-size: 48px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: normal;
  line-height: 64px;
  text-transform: uppercase;
  max-width: 733px;
}
.about__info {
  margin: 55px 0px 72px 0px;
  color: #2a2b30;
  font-size: 20px;
  font-style: normal;
  letter-spacing: normal;
  line-height: 34px;
}
.about__subtitle {
  font-family: "Lato - Bold";
  font-weight: 700;
}
.about__li {
  font-family: "Lato - Regular";
  font-weight: 400;
}

@media (max-width: 1210px) {
  .about {
    padding: 0px 0px 0px 60px;
  }
  .about__title {
    font-size: 30px;
    line-height: 44px;
    max-width: 533px;
  }
}
@media (max-width: 980px) {
  .about {
    padding: 0px 0px 0px 20px;
  }
  .about__title {
    font-size: 24px;
    line-height: 34px;
    max-width: 533px;
  }
  .about__info {
    font-size: 16px;
    line-height: 24px;
  }
  .about__body {
    padding: 150px 0px 150px 0px;
  }
}
@media (max-width: 767px) {
  .about {
    padding: 0px 0px 0px 15px;
  }
  .about__body {
    padding: 80px 0px 80px 0px;
  }
  .about__title {
    font-size: 18px;
    line-height: 24px;
    max-width: 333px;
  }
  .about__info {
    font-size: 12px;
    line-height: 18px;
    margin: 45px 0px 52px 0px;
  }
}
@media (max-width: 550px) {
  .about__body {
    padding: 70px 0px 50px 0px;
  }
  .about__title {
    font-size: 14px;
    line-height: 18px;
    max-width: 233px;
  }
  .about__info {
    font-size: 10px;
    line-height: 14px;
    margin: 35px 0px 42px 0px;
  }
}
.button {
  width: 183px;
  height: 42px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: #3e9cdc;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}
.button__order {
  color: #ffffff;
  margin: 0px 27px 0px 0px;
}
.button__detailed {
  border: 1px solid #6f6d7b;
  background-color: #ffffff;
  color: #2a2b30;
}

.button__form {
  width: 370px;
  height: 48px;
  margin: 45px auto 0px;
  display: block;
}

@media (max-width: 992px) {
  .button {
    width: 133px;
    height: 30px;
  }
}
@media (max-width: 868px) {
  .button {
    width: 100px;
    height: 25px;
  }
}
.order {
  position: relative;
  background-color: #272733;
  padding: 118px 0px 147px 0px;
}
.order__map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.order__body {
  position: relative;
}
.order__title {
  color: #ffffff;
  font-family: "Lato - Heavy";
  font-size: 36px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0px 0px 15px 0px;
}
.order__subtitle {
  color: #bbbbbb;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
  text-align: center;
}

@media (max-width: 1210px) {
  .order {
    padding: 70px 0px 100px 0px;
  }
}
@media (max-width: 980px) {
  .order {
    padding: 50px 0px 100px 0px;
  }
  .order__title {
    font-size: 26px;
    margin: 0px 0px 15px 0px;
  }
}
@media (max-width: 666px) {
  .order {
    padding: 40px 0px 60px 0px;
  }
  .order__title {
    font-size: 18px;
    margin: 0px 0px 10px 0px;
  }
  .order__subtitle {
    font-size: 14px;
    line-height: 16px;
  }
}
.diagram {
  padding: 79px 0px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.diagram__item {
  display: inline-block;
  text-align: center;
}
.diagram__ellips {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../images/order/ellips.png") no-repeat;
  background-size: cover;
  background-position: center;
}
.diagram__img {
  width: 100px;
  height: 100px;
}
.diagram__text {
  color: #ffffff;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 20px;
  text-align: center;
  padding: 15px 0px 0px 0px;
  margin: 0;
}
.diagram__text_1 {
  width: 135px;
}
.diagram__text_2 {
  width: 182px;
}
.diagram__text_3 {
  width: 167px;
}
.diagram__text_4 {
  width: 130px;
}
.diagram__text_5 {
  width: 180px;
}

.diagram__points {
  display: flex;
  padding: 50px 0px 0px 0px;
  z-index: 5;
}

.diagram__point {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #bbbbbb;
  margin: 0 9px;
}

@media (max-width: 1210px) {
  .diagram {
    padding: 40px 0px 0px 0px;
    justify-content: center;
  }
  .diagram__point {
    display: none;
  }
  .diagram__text {
    width: 150px;
  }
  .diagram__item {
    margin-top: 30px;
  }
}
@media (max-width: 666px) {
  .diagram {
    padding: 20px 0px 0px 0px;
  }
}
.forms {
  padding: 75px 0px 0px 0px;
  position: relative;
  z-index: 1;
}
.forms__data {
  display: flex;
  justify-content: space-between;
  padding: 32px 0px 0px 0px;
}

.form {
  text-align: center;
  position: relative;
}

.form:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9) url("../images/loading.gif") center/50px no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
}

.form._sending::after {
  opacity: 1;
  visibility: visible;
}

.polzunok__input {
  position: relative;
}
.polzunok__input-img {
  width: 33px;
  height: 20px;
  position: absolute;
  top: 12px;
  left: 78px;
}

.input {
  width: 370px;
  height: 48px;
  border-radius: 3px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  background-color: #ffffff;
  padding: 0px 0px 0px 16px;
  margin: 0px 28px 0px 0px;
}
.input:last-child {
  margin: 0;
}
.input__select {
  color: #272733;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
}
.input_polzunok {
  margin: 0;
  padding: 8px 0px 0px 124px;
}
.input__wrapper {
  width: 100%;
  position: relative;
  margin: 15px 0;
  text-align: center;
}
.input__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.input__file-icon-wrapper {
  height: 20px;
  width: 18px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  padding: 0px 0px 0px 90px;
}
.input__file-button-text {
  line-height: 1;
  margin-top: 1px;
}
.input__file-button {
  width: 370px;
  height: 48px;
  border-radius: 3px;
  border: 2px solid #3e9cdc;
  background-color: #ffffff;
  padding: 8px 0px 0px 0px;
  display: flex;
  cursor: pointer;
}
.input__file-button-text {
  color: #272733;
  font-family: "Lato - Semibold";
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
}

.input._error {
  box-shadow: 0 0 15px red;
}

::-webkit-input-placeholder {
  color: #272733;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #272733;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #272733;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
}

:-ms-input-placeholder {
  color: #272733;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
}

@media (max-width: 1210px) {
  .input {
    width: 300px;
    margin: 30px 28px 0px 0px;
  }
  .input:last-child {
    margin: 30px 0px 0px 0px;
  }
  .input__file-button {
    width: 300px;
  }
  .input__file-icon-wrapper {
    padding: 0px 0px 0px 30px;
  }

  .forms__data {
    display: block;
  }

  .polzunok {
    margin: 0 auto;
  }
  .polzunok__input {
    margin: 30px auto 0px;
    width: 300px;
  }
}
@media (max-width: 666px) {
  .input {
    width: 270px;
    margin: 30px 0px 0px 0px;
  }
  .input__file-button {
    width: 270px;
  }

  .polzunok__input {
    margin: 30px auto 0px;
    width: 270px;
  }
}
.polzunok {
  max-width: 770px;
  width: 100%;
}

.polzunok__info {
  color: #ffffff;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22px;
  margin: 0px 0px 15px 0px;
  display: flex;
  justify-content: space-between;
}

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}

.ui-helper-clearfix:after {
  clear: both;
}

.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0);
  /* support: IE8 */
}

.ui-front {
  z-index: 100;
}

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
  pointer-events: none;
}

/* Icons
----------------------------------*/
.ui-icon {
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.25em;
  position: relative;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

.ui-widget-icon-block {
  left: 50%;
  margin-left: -8px;
  display: block;
}

/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ui-slider {
  position: relative;
  text-align: left;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
  touch-action: none;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit;
}

.ui-slider-horizontal {
  height: 0.8em;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

/* Component containers
----------------------------------*/
.ui-widget {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.ui-widget .ui-widget {
  font-size: 1em;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.ui-widget.ui-widget-content {
  height: 6px;
  border-radius: 3px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

.ui-widget-content {
  border: 1px solid #dddddd;
  background: #ffffff;
  color: #333333;
}

.ui-widget-content a {
  color: #333333;
}

.ui-widget-header {
  border: 1px solid #dddddd;
  background: #e9e9e9;
  color: #333333;
  font-weight: bold;
}

.ui-widget-header a {
  color: #333333;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 3px solid #286690;
  background-color: #42a9ed;
  top: -10px;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
  color: #454545;
  text-decoration: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  background-color: #42a9ed;
  border: 3px solid #286690;
  font-weight: normal;
  color: #2b2b2b;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
  color: #2b2b2b;
  text-decoration: none;
}

.ui-visual-focus {
  box-shadow: 0 0 3px 1px #5e9ed6;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border: 1px solid #003eff;
  background: #007fff;
  font-weight: normal;
  color: #ffffff;
}

.ui-icon-background,
.ui-state-active .ui-icon-background {
  border: #003eff;
  background-color: #ffffff;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #ffffff;
  text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid #dad55e;
  background: #fffa90;
  color: #777620;
}

.ui-state-checked {
  border: 1px solid #dad55e;
  background: #fffa90;
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
  color: #777620;
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  border: 1px solid #f1a899;
  background: #fddfdf;
  color: #5f3f3f;
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
  color: #5f3f3f;
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
  color: #5f3f3f;
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
  font-weight: bold;
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
  opacity: 0.7;
  filter: Alpha(Opacity=70);
  /* support: IE8 */
  font-weight: normal;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: 0.35;
  filter: Alpha(Opacity=35);
  /* support: IE8 */
  background-image: none;
}

.ui-state-disabled .ui-icon {
  filter: Alpha(Opacity=35);
  /* support: IE8 - See #6059 */
}

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
  border-top-left-radius: 3px;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
  border-top-right-radius: 3px;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
  border-bottom-left-radius: 3px;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
  border-bottom-right-radius: 3px;
}

/* Overlays */
.ui-widget-overlay {
  background: #aaaaaa;
  opacity: 0.3;
  filter: Alpha(Opacity=30);
  /* support: IE8 */
}

.ui-widget-shadow {
  box-shadow: 0px 0px 5px #666666;
}

.select::after {
  content: "";
  padding: 0px;
  position: absolute;
  right: 0px;
  top: 22px;
  z-index: 1;
  text-align: center;
  width: 10%;
  height: 100%;
  pointer-events: none;
  box-sizing: border-box;
  background: url("../images/select/01.png") no-repeat;
}

.select:hover {
  color: #fff;
}

select {
  display: block;
  -webkit-appearance: none;
  appearance: none;
}

.select {
  margin: 0px 28px 0px 0px;
  position: relative;
  width: 370px;
  color: #fff;
  display: inline-block;
}

.select.is-active .select__body {
  display: block;
}

.select__header {
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  background: #fff;
  border: 1px solid #ffffff;
  border-radius: 3px;
  color: #7c7c84;
  padding: 3px 10px 3px 16px;
}

.select__current {
  line-height: 22px;
  padding: 9px;
  color: #272733;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
}

.chun {
  color: #fff;
  background: #333646;
}

.select__body {
  border: 1px solid #cccccc;
  border-top: 0;
  display: none;
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
}

.select__body {
  background: #272733;
  opacity: 0.9;
  height: 180px;
  overflow-y: scroll;
  z-index: 2;
}

/* Для определенных скроллбаров */
.select__body::-webkit-scrollbar {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #3d4050;
}

.select__body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #3d4050;
}

.select__body::-webkit-scrollbar {
  width: 8px;
  background-color: #434343;
}

.select__body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #3e9cdc;
}

html,
body {
  scrollbar-color: #3e9cdc #3d4050;
  border-radius: 10px;
  scrollbar-width: auto thin none;
  /* толщина */
}

.select__item {
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  color: #fff;
  position: relative;
  z-index: 2;
}

.select__item:hover {
  color: #42a9ed;
}

@media (max-width: 1210px) {
  .select {
    width: 300px;
  }

  .button__form {
    width: 300px;
    height: 48px;
    margin: 30px auto 0px;
  }
}
@media (max-width: 666px) {
  .select {
    width: 270px;
  }

  .button__form {
    width: 270px;
  }
}
@media (max-width: 572px) {
  .select {
    margin: 0;
  }
}
.footer {
  background-color: #3d4050;
}
.footer__body {
  padding: 33px 0px 33px 0;
  display: flex;
  justify-content: space-between;
}
.footer__copyright {
  color: #ffffff;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 14px;
  text-align: left;
}
.footer__decor {
  width: 1px;
  height: 18px;
  background-color: #c3c3c3;
  margin: 0px 44px 0px 72px;
}
.footer__decor_next {
  margin: 0px 44px 0px 0px;
}
.footer__payment {
  display: flex;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 18px;
  text-align: left;
}
.footer__pay {
  margin: 0px 46px 0px 0px;
  padding: 0px 0px 0px 25px;
  display: block;
  color: #c3c3c3;
}
.footer__pay_qiwi {
  background: url("../images/footer/01.png") no-repeat;
}
.footer__pay_yandex {
  background: url("../images/footer/02.png") no-repeat;
}
.footer__pay_web {
  background: url("../images/footer/03.png") no-repeat;
}
.footer__social {
  display: flex;
}
.footer__social-item {
  color: #ffffff;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 15px;
  text-align: left;
  padding: 0px 0px 0px 23px;
  display: block;
}
.footer__social-item_email {
  margin: 0px 40px 0px 0px;
  background: url("../images/footer/social/01.png") no-repeat;
}
.footer__social-item_vk {
  background: url("../images/footer/social/02.png") no-repeat;
}

@media (max-width: 1210px) {
  .footer__payment {
    display: block;
  }
  .footer__pay {
    margin: 0px 46px 10px 0px;
  }
}
@media (max-width: 980px) {
  .footer__social {
    display: block;
  }
  .footer__social-item {
    margin: 0px 0px 10px 0px;
  }
  .footer__decor {
    display: none;
  }
}
@media (max-width: 767px) {
  .footer__body {
    display: block;
    padding: 15px 0px 15px 0;
  }
  .footer__copyright {
    margin: 0px 0px 15px 0px;
  }
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-size: 14px;
  font-family: "Lato";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Lato";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  width: 100%;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1202px;
  margin: 0 auto;
  padding: 0px 15px;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.color-blue {
  color: #3e9cdc;
}